html { scroll-behavior: smooth; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: url('background.png') no-repeat center center fixed;
  background-size: cover;
  color: white;
  height: 100vh;
  overflow-x: hidden;
}

.top-left-logo, .top-right-menu, .side-buttons, footer {
  transition: opacity 0.3s ease;
}

.top-left-logo {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.top-left-logo .title {
  font-size: 36px;
  font-weight: bold;
  color: #66ff66;
  text-transform: uppercase;
}

.top-left-logo img {
  height: 48px;
}

.top-right-menu {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.top-right-menu a {
  background-color: #00c853;
  padding: 10px 16px;
  border-radius: 6px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}

.side-buttons {
  position: absolute;
  top: 140px;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.side-buttons a {
  background-color: #00c853;
  padding: 12px 18px;
  border-radius: 6px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  width: fit-content;
}

footer {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 12px;
  color: #cccccc;
  padding: 0 20px;
}

.section {
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
  position: absolute;
  top: 120px;
  left: 0;
  right: 0;
  margin: auto;
  max-width: 800px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 12px;
  padding: 40px 20px;
  text-align: center;
}

.section.show {
  opacity: 1;
  pointer-events: auto;
}

h2 {
  color: #66ff66;
}

@media screen and (max-width: 600px) {
  .mobile-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    background-color: #001a26;
  }

  .logo-title {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .logo-title .title {
    font-size: 20px;
    font-weight: bold;
    color: #66ff66;
  }

  .logo-title img {
    height: 28px;
    width: 28px;
  }

  .wallet-btn {
    background-color: #00c853;
    padding: 8px 12px;
    border-radius: 6px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    white-space: nowrap;
  }

  .menu-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    background-color: #002233;
    margin-top: 20px;
  }

  .menu-row a {
    background-color: #00c853;
    padding: 8px 14px;
    border-radius: 6px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
  }

  .top-left-logo,
  .top-right-menu {
    display: none !important;
  }
}
